<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="./pictures/qa.png">
    </figure>
    <div><a href="./index.html"><button>back</button></a></div>

    <style>
        body {
            background-color: #333a4c;
            display: flex;
            flex-direction: column;
            align-items:center;
            gap: 2rem;
        }
        img {
            max-width: 900px;
        }
        div{
            position: fixed;
            bottom: 15px;    
        }
        button{
            border: whitesmoke 1px solid;
            border-radius: 5px;
            padding: 5px 10px;
            color: whitesmoke;
            background-color: #525767;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }
        button:hover{
            background-color: whitesmoke;
            color: #333a4c;
            cursor: pointer;
        }
        @media (max-width: 750px) {
            img {
            max-width: 100vw;
        }
        }        
    </style>
</body>
</html>